<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.1/dist/sweetalert2.all.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css"
          integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/hamburgers/0.9.3/hamburgers.css" rel="stylesheet"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <meta content="ie=edge" http-equiv="X-UA-Compatible"/>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.5.0/dist/echarts.min.js"></script>

    <style>
        @media screen {
          div.divFooter {
            display: none;
          }
        }
        @media print {
            div.divFooter {
                position: fixed;
                bottom: 0;
            }
            @page {
                margin-top: 0;
                margin-bottom: 0;
            }
            body  {
                padding-top: 72px;
                padding-bottom: 72px ;
            }
        }
        @media print {
            a[href]:after {
                content: none !important;
            }
        }

        @media print { @page {size: auto !important} }
        #chartdiv {
            width: 980px;
        }

        @media print {
          .deckset {
            break-inside: avoid;
          }
        }

        .chartdiv {
            width: 48vw;
            height: 340px;
            display: block;
            padding-top: 10px
        }

        .blockTableDiv {
            width: 100%;
            height: 100%;
            display: block;
        }

        .tablediv {
            width: 100%;
            height: 52px;
            display: block;
            margin-top:10px;
        }

        .weekTableDiv {
            width: 100%;
            padding: 10px;
            border: 1px solid black;
            display: inline-block;
            margin: 5px;
        }

        table {
            font-size: 0.7vw
        }

        td {
            text-align:center;
        }
        .rowData {
            text-align: center;
            max-width: 60px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        tr {
            text-align:center !important;
        }

        .counterdiv {
          position:relative; /* Stay in place */
          z-index: 1; /* Sit on top */
        }

        iframe {
            border: none;
        }

        .maindivTable {
            table {
                margin-bottom: 0px
            }
            width: 49%;
            padding-right: 0px;
            padding-left: 0px;
            padding-bottom: 0px;
            display: inline-grid;
            margin-left: 5px;
            margin-right: 5px;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .maindiv {
            width: 49%;
            padding-left: 0px;
            padding-right: 0px;
            padding-bottom: 10px;
            border: 1px solid black;
            display: inline-grid;
            margin-left: 5px;
            margin-right: 5px;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .sectionDiv{
            padding: 10px;
            border: 1px solid black;
            margin-left: 5px;
            margin-right: 5px;
            margin-top: 10px;
            margin-bottom: 0px;
            text-align: center;
            width: 98.5%;
        }

        #container {
            height: 400px;
        }

        .contentHolder{
          width=100%;
          display=inline-block;
        }

        .weekEnding {
          padding-top: 10px;
          text-align: right;
          font-family: "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, sans-serif;
          position: relative;
          top: -20px;
          left: -27px;
          text-align: right;
          color: #FF0000;
        }

        .title {
            padding-top: 10px;
            text-align: center;
            font-family: "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, sans-serif;
        }

        .blockTable {
          height: 26px;
        }

        .dashboard {
          top: -20px;
        }

        .container {
            overflow:hidden;
            height: 60px;
        }
        .one {
            position: relative;
            top: 0;
            z-index: 1;
            cursor:pointer;
        }
        .two {
            position: relative;
            top: -40px;
            z-index: -1;
            -webkit-transition: top 1s;
            -moz-transition: top 1s;
            -o-transition: top 1s;
            transition: top 1s;
        }

        .bs-canvas-overlay {
           opacity: 0;
           z-index: -1;
        }

        .bs-canvas-overlay.show {
           opacity: 0.85;
           z-index: 1100;
        }

        .bs-canvas {
           top: 0;
           width: 0;
           z-index: 1110;
           overflow-x: hidden;
           overflow-y: auto;
        }

        .bs-canvas-left {
           left: 0;
        }

        .bs-canvas-right {
           right: 0;
        }

        .bs-canvas-anim {
           transition: all .4s ease-out;
           -webkit-transition: all .4s ease-out;
           -moz-transition: all .4s ease-out;
           -ms-transition: all .4s ease-out;
        }

        .nav-bar-buttons {
            display: inline-block;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: 1px solid transparent;
            padding: 0.375 rem 0.75 rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.25 rem;
            transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
            color: #f8f9fa
        }

        .loader {
            position: fixed;
            left: 44%;
            top: 32%;
            width: 50px;
            padding: 8px;
            aspect-ratio: 1;
            border-radius: 50%;
            background: #b59154;
            --_m:
            conic-gradient(#0000 10%,#000),
            linear-gradient(#000 0 0) content-box;
            -webkit-mask: var(--_m);
                  mask: var(--_m);
            -webkit-mask-composite: source-out;
                  mask-composite: subtract;
            animation: l3 1s infinite linear;
        }

        @keyframes l3 {
            to{transform: rotate(1turn)}
        }

        input[type=password],
        input[type=text] {
          border: 1px solid #ccc;
          border-radius: 5px;
          display: block;
          font-size: 18px;
          margin: 5px 0px 10px;
          padding: 8px;
          width: 250px;
        }
        label {
          vertical-align: middle;
        }

        .loader-hori{
          width: 100%;
          height: 12px;
          display: none;
          background-color: #FFF;
          background-image: linear-gradient(45deg, rgba(0, 0, 0, 0.25) 25%, transparent 25%, transparent 50%, rgba(0, 0, 0, 0.25) 50%, rgba(0, 0, 0, 0.25) 75%, transparent 75%, transparent);
          font-size: 30px;
          background-size: 1em 1em;
          box-sizing: border-box;
          animation: barStripe 1s linear infinite;
        }

        @keyframes barStripe {
          0% {
            background-position: 1em 0;
          }
          100% {
            background-position: 0 0;
          }
        }

        .error-message {
          color: red;
          padding-top: 60px;
          text-align: center;
          font-family: 'Lucida Grande', 'Lucida Sans Unicode', Arial, Helvetica, sans-serif;
        }

        .dynamic-buttons {
          position: fixed;
          z-index: 999999;
          top: 25px;
          left: 75%;
          width: 300px;
          display: inline-flex;
          justify-content: space-around;
        }

        .json-download-button {
          margin: 0px 5px !important;
          font-size: 15px !important;
          background-color: #b59154 !important;
          border-color: #b59154 !important;
          outline: none !important;
        }

        .publish-button {
          margin: 0px 5px !important;
          font-size: 15px !important;
          background-color: #b59154 !important;
          border-color: #b59154 !important;
          outline: none !important;
        }

        .titleDiv {
          position: relative
        }

        .tableTitle {
          text-align: center;
          color: rgb(51, 51, 51);
          font-size: 18px;
          fill: rgb(51, 51, 51);
          border: 1px;
        }
        ||

    </style>

</head>
<body>

    <div>
        <div id="charts" class="contentHolder"></div>
    </div>

    <script lang="javascript">

    const chartsList = [];
    const boxTotals = [];
    const tablesList = [];

    const markerMap = new Map([ ["primary", "circle"], ["secondary", "square"], ["tertiary", "diamond"], ["quaternary", "triangle-down"]]);
    const cyColorMap = new Map([ ["primary", "#3944BC"], ["secondary", "#3141f5"], ["tertiary", "#6975fa"], ["quaternary", "#7c86fc"], ["quinary", "#979ffc"]]);
    const pyColorMap = new Map([ ["primary", "#FFC0CB"], ["secondary", "#ffd6dd"], ["tertiary", "#fad9df"], ["quaternary", "#fae1e5"], ["quinary", "#fff0f2"]]);
    const labelMap = new Map([ ["MM", "M"], ["BB", "B"], ["KK", "K"], ["bps", "bps"], ["%", "%"] ])

    const formatCellData = (value, formatMask, precision) => {
        if (value === " ") return value;

        if (formatMask.includes("MM")) {
            return (value / 1000000).toFixed(precision) + "M"
        }
        else if (formatMask.includes("BB") || value >= 1E9 && value <= 1E12) {
            return (value / 1000000000).toFixed(precision) + "B"
        }
        else if (formatMask.includes("KK")) {
            return (value / 1000).toFixed(precision) + "K"
        }
        else if (formatMask.includes("bps")) {
            return (value * 10000).toFixed(precision) + "bps"
        }
        else if (formatMask.includes("%")) {
            return (value * 100).toFixed(precision) + "%"
        }
        else {
            return parseFloat(value).toFixed(precision)
        }
    };


    var data = {{ data|tojson|safe }};
    if (data === undefined || !Array.isArray(data)) {
        var container_block = document.getElementById( 'charts' );
        var deckDiv = document.createElement( 'div' );
        var titleH2 = document.createElement( 'h2' );
        titleH2.innerHTML = "JSON data is not well formatted!";
        titleH2.className = "error-message";
        deckDiv.className = "deckset";
        deckDiv.appendChild( titleH2 );
        container_block.appendChild( deckDiv );
    }
    else {
        data.forEach(chart => drawCharts(chart));
    }

    function drawCharts(data) {
        const container_block = document.getElementById('charts');
        const deckDiv = document.createElement('div');
        deckDiv.className = 'deckset';

        const titleDiv = createTitle(data);
        deckDiv.appendChild(titleDiv);
        container_block.appendChild(deckDiv);

        let counter = data.blockStartingNumber;
        let tableId = 0;

        data.blocks.forEach((subData) => {
            switch (subData.plotStyle) {
                case 'section':
                case 'embedded_content':
                    createSection(subData, deckDiv);
                    break;
                case '6_12_chart':
                    createChartBlock(subData, deckDiv, counter);
                    counter++;
                    break;
                case '6_week_table':
                    tableId++;
                    createSixWeeksTable(subData, deckDiv, tableId, counter);
                    counter++;
                    break;
                case '12_MonthsTable':
                    tableId++;
                    createTwelveMonthsTable(subData, deckDiv, tableId, counter);
                    counter++;
                    break;
            }
        });

        if (data.eventErrors !== undefined && data.eventErrors != null) {
            const sectionDivId = `charDiv_${Math.random()}`;
            const sectionDiv = document.createElement('div');
            sectionDiv.id = sectionDivId;
            sectionDiv.className = 'sectionDiv';
            deckDiv.appendChild(sectionDiv);

            plotSectionErrors(sectionDivId, data.eventErrors)
        }
    }

    function plotSectionErrors(sectionDivId, errors) {
        var div = document.createElement('div');
        div.classList.add('section_div');

        var h4 = document.createElement('h4');
        var errorText = document.createTextNode("Event Errors");
        h4.style.cssText = "color: red;";
        h4.appendChild(errorText);

        var p = document.createElement('p');
        var text = document.createTextNode(errors);
        p.appendChild(text);

        div.appendChild(h4);
        div.appendChild(p);

        var divShow = document.getElementById(sectionDivId);
        divShow.innerHTML = "";
        divShow.appendChild(div)
    }

    function createTitle(data) {
        const titleDiv = document.createElement('div');
        titleDiv.className = 'titleDiv'; // Use a class instead of inline style
        const titleH2 = document.createElement('h3');
        titleH2.innerHTML = `${data.title} (Week Ending ${data.weekEnding})`;
        titleH2.className = 'title';
        titleDiv.appendChild(titleH2);
        return titleDiv;
    }

    function createMainDiv() {
        const maindiv = document.createElement('div');
        const counterDiv = document.createElement('div');
        counterDiv.className = 'counterdiv';
        maindiv.appendChild(counterDiv);
        return maindiv;
    }

    function createTwelveMonthsTable(subData, deckDiv, tableId, counter) {
        const blockTableDivId = `charDiv_${Math.random()}`;
        const table_block_to_insert = document.createElement('div');
        table_block_to_insert.id = blockTableDivId;
        table_block_to_insert.className = 'blockTableDiv';

        const maindiv = createMainDiv();
        maindiv.className = 'maindivTable';
        maindiv.appendChild(table_block_to_insert);

        deckDiv.appendChild(maindiv);
        plotTwelveMonthsTable(blockTableDivId, subData, tableId, counter);
    }


    function createSixWeeksTable(subData, deckDiv, tableId, counter) {
        const blockTableDivId = `charDiv_${Math.random()}`;
        const table_block_to_insert = document.createElement('div');
        table_block_to_insert.id = blockTableDivId;
        table_block_to_insert.className = 'blockTableDiv';

        const maindiv = createMainDiv();
        maindiv.className = 'maindivTable';
        maindiv.appendChild(table_block_to_insert);

        deckDiv.appendChild(maindiv);
        plotSixWeeksTable(blockTableDivId, subData, tableId, counter);
    }

    function createChartBlock(subData, deckDiv, counter) {
        const chartId = `charDiv_${Math.random()}`;
        const block_to_insert = document.createElement('div');
        block_to_insert.id = chartId;
        block_to_insert.className = 'chartdiv';

        const table_block = document.createElement('div');
        table_block.id = `${chartId}_table`;
        table_block.className = 'tablediv';

        const maindiv = createMainDiv();
        maindiv.className = 'maindiv';
        maindiv.appendChild(block_to_insert);
        maindiv.appendChild(table_block);

        deckDiv.appendChild(maindiv);
        plotChart(chartId, subData, counter);
        createTable(`${chartId}_table`, subData);
    }

    function createSection(subData, deckDiv) {
        const sectionDivId = `charDiv_${Math.random()}`;
        const sectionDiv = document.createElement('div');
        sectionDiv.id = sectionDivId;
        sectionDiv.className = 'sectionDiv';
        deckDiv.appendChild(sectionDiv);

        if (subData.plotStyle === 'section') {
            plotSection(sectionDivId, subData);
        } else {
            displayEmbeddedContent(sectionDivId, subData);
        }
    }

    function getLabel(mask, addLabel) {
        return addLabel ? labelMap.get(mask) : "";
    }

    function dataLabelFormatter(formatMask, value, addLabel) {
        let precision = 0
        let formatted = value;
        if (formatMask.includes(".")) {
            precision = formatMask.split(".")[1][0]
        }
        if (formatMask.includes("MM")) {
            formatted = ((value / 1000000).toFixed(precision)) + getLabel("MM", addLabel);
        } else if (formatMask.includes("BB")) {
            formatted = ((value / 1000000000).toFixed(precision)) + getLabel("BB", addLabel);
        } else if (formatMask.includes("KK")) {
            formatted = ((value / 1000).toFixed(precision)) + getLabel("KK", addLabel);
        } else if (formatMask.includes("bps")) {
            formatted = ((value * 10000).toFixed(precision)) + getLabel("bps", addLabel);
        } else if (formatMask.includes("%")) {
            formatted = ((value * 100).toFixed(precision)) + getLabel("%", addLabel);
        } else {
            formatted = value.toFixed(precision);
        }
        return formatted;
    }

    function displayEmbeddedContent(divId, subData) {
        const divShow = document.getElementById(divId);

        // Create iframe element
        const iframe = document.createElement("iframe");
        iframe.id = subData.id;
        iframe.src = subData.source;
        iframe.title = subData.title;
        iframe.setAttribute("aria-label", subData.title);
        iframe.setAttribute("scrolling", "yes");
        iframe.setAttribute("frameborder", "1");

        // Set width and height based on conditions
        const bodyWidth = document.body.clientWidth;
        const bodyHeight = document.body.clientHeight;

        iframe.setAttribute("width", subData.width > bodyWidth ? "100%" : subData.width);
        iframe.setAttribute("height", subData.height > bodyHeight ? bodyHeight : subData.height);

        // Append iframe to the specified div
        divShow.innerHTML = "";
        divShow.appendChild(iframe);
    }

    function plotTwelveMonthsTable(divId, subData, tableId, counter) {
        // Create table element
        var table = document.createElement('table');
        table.setAttribute("id", tableId);
        table.classList.add('table', 'table-sm');
        table.border = '1';

        // Create title row
        var titleTh = document.createElement('th');
        titleTh.colSpan = 13; // Adjusted colspan based on the number of columns
        titleTh.textContent = counter + ". " + subData.title;
        titleTh.className = "tableTitle";
        var titleTr = document.createElement('tr');
        titleTr.appendChild(titleTh);
        table.appendChild(titleTr);

        // Create header row
        var headerTr = document.createElement('tr');
        var emptyHeaderCell = document.createElement('th');
        headerTr.appendChild(emptyHeaderCell);

        subData.headers.forEach(function (headerText) {
            var th = document.createElement('th');
            th.textContent = headerText;
            headerTr.appendChild(th);
        });
        table.appendChild(headerTr);

        // Create data rows
        subData.rows.forEach(function (row) {
            var dataTr = document.createElement('tr');
            dataTr.className = 'blockTable';

            // Create row header cell
            var headerTd = document.createElement('td');
            headerTd.textContent = row.rowHeader;
            headerTd.style.cssText = row.rowStyle;
            dataTr.appendChild(headerTd);

            // Create data cells
            row.rowData.forEach(cellData => {
                var td = document.createElement('td');
                var formatMask = row.yScale;
                const precision = formatMask.includes(".") ? formatMask.split(".")[1][0] : 0;
                td.textContent = formatCellData(cellData, formatMask, precision);
                td.className = "rowData";
                dataTr.appendChild(td);
            });

            table.appendChild(dataTr);
        });

        // Append table to the specified div
        var divShow = document.getElementById(divId);
        divShow.innerHTML = "";
        tablesList.push(subData);
        divShow.appendChild(table);

        // Adjust div height if overflow
        if (divShow.offsetHeight < divShow.scrollHeight) {
            divShow.style.cssText = "height: 100%; !important";
        }
    }

    function plotSixWeeksTable(divId, subData, tableId, counter) {
        // Create table element
        const table = document.createElement('table');
        table.id = tableId;
        table.classList.add('table', 'table-sm');
        table.border = '1';

        // Create title row
        const titleRow = table.insertRow(-1);
        const titleTh = document.createElement('th');
        titleTh.colSpan = 10;
        titleTh.className = "tableTitle";
        titleTh.textContent = `${counter}. ${subData.title}`;
        titleRow.appendChild(titleTh);

        // Create header row
        const headerRow = table.insertRow(-1);
        headerRow.appendChild(document.createElement('th')); // Empty top-left corner cell
        subData.headers.forEach(headerText => {
            const th = document.createElement('th');
            th.textContent = headerText;
            headerRow.appendChild(th);
        });

        // Add data to tables list for later use
        tablesList.push(subData);

        // Create data rows
        subData.rows.forEach(row => {
            const dataRow = table.insertRow(-1);
            dataRow.classList.add('blockTable');

            // Row header
            const headerCell = document.createElement('td');
            headerCell.textContent = row.rowHeader;
            headerCell.style.cssText = row.rowStyle;
            dataRow.appendChild(headerCell);

            // Row data cells
            const formatMask = row.yScale;
            const precision = formatMask.includes(".") ? formatMask.split(".")[1][0] : 0;

            if (row.rowData.length === 0) {
                subData.headers.forEach(() => {
                    const emptyCell = document.createElement('td');
                    emptyCell.style.cssText = row.rowStyle;
                    emptyCell.classList.add('rowData');
                    emptyCell.textContent = "";
                    dataRow.appendChild(emptyCell);
                });
            } else {
                row.rowData.forEach(cellData => {
                    const dataCell = document.createElement('td');
                    dataCell.classList.add('rowData');
                    dataCell.textContent = formatCellData(cellData, formatMask, precision);
                    dataRow.appendChild(dataCell);
                });
            }
        });

        // Append table to div
        const divShow = document.getElementById(divId);
        divShow.innerHTML = "";
        divShow.appendChild(table);

        // Adjust height if necessary
        if (divShow.offsetHeight < divShow.scrollHeight) {
            divShow.style.height = "100%";
        }
    }


    function createTable(dynamicTable, subData) {
        boxTotals.push(subData);

        const { tableHeader: header, tableBody: body } = subData.table;

        // Create a table element.
        const table = document.createElement("table");

        // Create table header row.
        const headerRow = table.insertRow(-1);
        header.forEach(headerText => {
            const th = document.createElement("th");
            th.innerHTML = headerText;
            th.style.width = '98px';
            headerRow.appendChild(th);
        });

        // Helper function to format cell data.
        const formatCellData = (data, index) => {
            if (data === "N/A") return data;

            const { yScale: formatMask, boxTotalScale: boxTotalMask } = subData;
            let precision = 0;
            if (formatMask.includes(".")) {
                precision = formatMask.split(".")[1][0];
            }

            if ((index === 1 || index % 2 === 0) && index !== 0) {
                if (boxTotalMask.includes("bps")) {
                    return Math.round(data) + "bps";
                } else {
                    return parseFloat(data).toFixed(precision) + "%";
                }
            } else {
                return dataLabelFormatter(formatMask, data, true);
            }
        };

        // Create table body rows.
        body.forEach(rowData => {
            const row = table.insertRow(-1);
            rowData.forEach((cellData, index) => {
                const cell = row.insertCell(-1);
                cell.innerHTML = formatCellData(cellData, index);
            });
        });

        // Add the newly created table to the container.
        const divShowData = document.getElementById(dynamicTable);
        divShowData.innerHTML = "";
        divShowData.appendChild(table);
    }

    function plotSection(sectionDivId, subData) {
        var div = document.createElement('div');
        div.classList.add('section_div');

        var h3 = document.createElement('h3');
        var text = document.createTextNode(subData.title);
        h3.appendChild(text);

        div.appendChild(h3);

        var divShow = document.getElementById(sectionDivId);
        divShow.innerHTML = "";
        divShow.appendChild(div)
    }

    function extractSeriesData(seriesData, axisType, cyOrPy, index, metricType) {
        const data = seriesData && seriesData[metricType] && seriesData[metricType][axisType] && seriesData[metricType][axisType][index] &&
            seriesData[metricType][axisType][index][cyOrPy + "Axis"].filter(item => typeof item === 'number' && item !== undefined && !isNaN(item));
        return data ? data : [];
    }

    function createSeries(subData, seriesData, lineName, cyColor, pyColor, yAxisIndex = 0) {
        return [
            {
                name: `${lineName} - CY`,
                type: 'line',
                smooth: true,
                label: { show: true, formatter: params => dataLabelFormatter(subData.yScale, params.value) },
                color: cyColor,
                symbol: markerMap.get(seriesData.lineStyle),
                symbolSize: 8,
                data: seriesData && seriesData.metric && seriesData.metric.current[0] && seriesData.metric.current[0].primaryAxis,
                coordinateSystem: 'cartesian2d'
            },
            {
                name: `${lineName} - CY`,
                type: 'line',
                smooth: true,
                label: { show: true, formatter: params => dataLabelFormatter(subData.yScale, params.value) },
                data: seriesData && seriesData.metric && seriesData.metric.current[1] && seriesData.metric.current[1].secondaryAxis,
                color: cyColor,
                coordinateSystem: 'cartesian2d',
                yAxisIndex: yAxisIndex,
                symbol: markerMap.get(seriesData.lineStyle),
                symbolSize: 8
            },
            {
                name: `${lineName} - PY`,
                type: 'line',
                data: seriesData && seriesData.metric && seriesData.metric.previous[0] && seriesData.metric.previous[0].primaryAxis,
                color: pyColor,
                symbolSize: 8,
                itemStyle: { opacity: 0 },
                coordinateSystem: 'cartesian2d'
            },
            {
                name: `${lineName} - PY`,
                type: 'line',
                data: seriesData && seriesData.metric && seriesData.metric.previous[1] && seriesData.metric.previous[1].secondaryAxis,
                symbolSize: 8,
                itemStyle: { opacity: 0 },
                color: pyColor,
                coordinateSystem: 'cartesian2d',
                yAxisIndex: yAxisIndex,
            }
        ];
    }

    function createTargetSeries(seriesData, lineName, yAxisIndex = 0) {
        return [
            {
                name: lineName,
                type: 'scatter',
                data: seriesData && seriesData.Target && seriesData.Target.current[0] && seriesData.Target.current[0].primaryAxis,
                color: "green",
                tooltip: { formatter: params => `week: ${params.name}, value: ${params.value}` },
                symbol: 'triangle',
                symbolSize: 10,
                coordinateSystem: 'cartesian2d'
            },
            {
                name: lineName,
                type: 'scatter',
                data: seriesData && seriesData.Target && seriesData.Target.current[1] && seriesData.Target.current[1].secondaryAxis,
                symbol: 'triangle',
                symbolSize: 10,
                color: "green",
                coordinateSystem: 'cartesian2d',
                yAxisIndex: yAxisIndex,
            }
        ];
    }

    function setAxisOptions(axisData) {
        const minVal = Math.min(...axisData);
        const maxVal = Math.max(...axisData);
        const range = niceNum(maxVal - minVal, false);
        const tickSpacing = niceNum(range / 5, true);
        let min = Math.floor(minVal / tickSpacing) * tickSpacing;
        let max = Math.ceil(maxVal / tickSpacing) * tickSpacing;
        let interval = (max - min) / 5;

        if (minVal - min < interval * 0.10) {
            min -= interval;
            interval = (max - min) / 5;
        }
        if (max - maxVal < interval * 0.10) {
            max += interval;
            interval = (max - min) / 5;
        }

        return {
            min, max, interval
        };
    }

    function createYAxisOptions(subData, primaryOptions, secondaryOptions) {
        return [
            {
                splitNumber: 4,
                splitLine: { show: false },
                gridIndex: 0,
                axisLabel: {
                    formatter: value => dataLabelFormatter(subData.yScale, value, true),
                    color: '#058DC7'
                },
                position: 'left',
                type: 'value',
                min: primaryOptions.min,
                max: primaryOptions.max,
                interval: primaryOptions.interval
            },
            {
                splitNumber: 4,
                axisLabel: {
                    formatter: value => dataLabelFormatter(subData.yScale, value, true),
                    color: '#ED561B'
                },
                position: 'right',
                type: 'value',
                min: secondaryOptions.min,
                max: secondaryOptions.max,
                interval: secondaryOptions.interval
            }
        ];
    }

    function plotChart(divId, subData, counter) {
        var subseries = [];
        var primaryAxis = [];
        var secondayAxis = [];
        subData.yAxis.forEach(seriesData => {

            var lineName = seriesData.legendName;

            if (seriesData.lineStyle === undefined) {
                return;
            }

            if (seriesData.lineStyle !== "target") {

                if (subData.axes == 2) {
                    primaryAxis.push(...extractSeriesData(seriesData, "current", "primary", 0, "metric"));
                    primaryAxis.push(...extractSeriesData(seriesData, "previous", "primary", 0, "metric"));
                    secondayAxis.push(...extractSeriesData(seriesData, "current", "secondary", 1, "metric"));
                    secondayAxis.push(...extractSeriesData(seriesData, "previous", "secondary", 1, "metric"));
                    subseries.push(createSeries(subData, seriesData, lineName, cyColorMap.get(seriesData.lineStyle), pyColorMap.get(seriesData.lineStyle), 1));
                }
                else if (subData.axes == 1) {
                    primaryAxis.push(...extractSeriesData(seriesData, "current", "primary", 0, "metric"));
                    primaryAxis.push(...extractSeriesData(seriesData, "previous", "primary", 0, "metric"));
                    primaryAxis.push(...extractSeriesData(seriesData, "current", "secondary", 1, "metric"));
                    primaryAxis.push(...extractSeriesData(seriesData, "previous", "secondary", 1, "metric"));
                    subseries.push(createSeries(subData, seriesData, lineName, cyColorMap.get(seriesData.lineStyle), pyColorMap.get(seriesData.lineStyle), 0));
                }

            } else {

                if (subData.axes == 2) {
                    primaryAxis.push(...extractSeriesData(seriesData, "current", "primary", 0, "Target"));
                    secondayAxis.push(...extractSeriesData(seriesData, "current", "secondary", 1, "Target"));

                    subseries.push(createTargetSeries(seriesData, lineName, 1));
                }
                else if (subData.axes == 1) {
                    primaryAxis.push(...extractSeriesData(seriesData, "current", "primary", 0, "Target"));
                    primaryAxis.push(...extractSeriesData(seriesData, "current", "secondary", 1, "Target"));

                    subseries.push(createTargetSeries(seriesData, lineName, 0));
                }

            }
        });

        const primaryAllData = [].concat(...primaryAxis).filter(item => item !== undefined && !isNaN(item));
        const secondaryAllData = [].concat(...secondayAxis).filter(item => item !== undefined && !isNaN(item));

        const primaryOptions = setAxisOptions(primaryAllData);
        const secondaryOptions = setAxisOptions(secondaryAllData);

        const chartDom = document.getElementById(divId);
        const myChart = echarts.init(chartDom, null, { renderer: 'svg' });

        const resizeObserver = new ResizeObserver(() => {
            myChart.resize();
        });

        resizeObserver.observe(chartDom);

        const option = {
            title: {
                text: counter + ". " + subData.title,
                left: 'center'
            },
            tooltip: {
                show: (subData.tooltip == 'true'),
                formatter: function (params) {
                    var tooltipValue = dataLabelFormatter(subData.yScale, params.value, true);
                    return '<b>' + params.name + '<b>: ' + '<b>' + tooltipValue + '</b>';
                }
            },
            xAxis: {
                type: 'category',
                data: subData && subData.xAxis,
                axisLabel: {
                    interval: 0,
                    rotate: 30 //If the label names are too long you can manage this by rotating the label.
                },
                position: 'bottom',
                axisLine: {
                    onZero: false
                }
            },
            yAxis: createYAxisOptions(subData, primaryOptions, secondaryOptions),
            legend: {
                left: 'center',
                top: 'bottom',
                itemWidth: 16,
                itemHeight: 10,
                itemGap: 4
            },
            series: subseries.flat(),
        }
        myChart.setOption(option);
    }

    function niceNum(range, round) {
        var exponent; /** exponent of range */
        var fraction; /** fractional part of range */
        var niceFraction; /** nice, rounded fraction */

        exponent = Math.floor(Math.log10(range));
        fraction = range / Math.pow(10, exponent);

        if (round) {
            if (fraction < 1.5)
                niceFraction = 1;
            else if (fraction < 3)
                niceFraction = 2;
            else if (fraction < 7)
                niceFraction = 5;
            else
                niceFraction = 10;
        } else {
            if (fraction <= 1)
                niceFraction = 1;
            else if (fraction <= 2)
                niceFraction = 2;
            else if (fraction <= 5)
                niceFraction = 5;
            else
                niceFraction = 10;
        }

        return niceFraction * Math.pow(10, exponent);
    }

</script>


</body>
</html>